DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x45
DEF l__HEADERf 0x7E
DEF l__HOME 0xA8
DEF s__CODE 0x200
DEF l__BASE 0x9D1
DEF l__DATA 0x1219
DEF l__CODE 0x1404
DEF s__HOME 0x1604
DEF s__BASE 0x16AC
DEF s__CODE_0 0x207D
DEF s__GSINIT 0x207D
DEF s__LIT 0x207D
DEF l__GSINIT 0x4EED
DEF s__GSFINAL 0x6F6A
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xD2B9
DEF s__HEAP 0xD2FE
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _gridpos 0x200
DEF _performancedelay 0x26B
DEF _fade_out 0x278
DEF _fade_in 0x2C1
DEF _splashscreen 0x30A
DEF _movegamecharacter 0x395
DEF _setupplayer 0x422
DEF _setupalien1 0x470
DEF _setupalien2 0x4BF
DEF _setupalienship1 0x50E
DEF _setupalienship2 0x55D
DEF _movealiens1 0x5AC
DEF _movealiens2 0x67B
DEF _setuplaser 0x74A
DEF _move_lasers 0x799
DEF _setup_alien_laser 0x7B9
DEF _alien_lasers 0x808
DEF _storealiens 0x845
DEF _hide_player 0x86E
DEF _reset_player 0x879
DEF _engine 0x884
DEF _died 0x895
DEF _explosion 0x8C1
DEF _laser_fire 0x8D2
DEF _if_can_move 0x8E7
DEF _blankmap_tile 0x9A2
DEF _pause 0x9A3
DEF _ohjoy 0x9AC
DEF _movecharacters1 0xB53
DEF _movecharacters2 0xBC0
DEF _score 0xC2D
DEF _checkcollision 0xC39
DEF _collisioncheck 0xDCA
DEF _laserblast 0xE71
DEF _interuptLCD 0xEFB
DEF _endscreen 0xF02
DEF _isgameover 0xF66
DEF _setupENV 0xF8C
DEF _Level1ENV 0xFC6
DEF _level_timer 0x1073
DEF _Level1 0x10BF
DEF _Level2 0x10E3
DEF _main 0x1107
DEF _putchar 0x113A
DEF _setchar 0x1143
DEF _gotoxy 0x114C
DEF _posx 0x1157
DEF _posy 0x1168
DEF _rand 0x1179
DEF _randw 0x1179
DEF ___printf 0x124E
DEF _utoa 0x155E
DEF _itoa 0x156D
DEF .itoa 0x157C
DEF .utoa 0x1590
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x1604
DEF .remove_int 0x1607
DEF .add_VBL 0x1624
DEF .add_int 0x1627
DEF .wait_vbl_done 0x1632
DEF _wait_vbl_done 0x1632
DEF .display_off 0x1641
DEF _display_off 0x1641
DEF _remove_VBL 0x1658
DEF _add_VBL 0x1663
DEF _printf 0x166E
DEF _sprintf 0x1689
DEF _font_load_ibm 0x16AC
DEF font_copy_uncompressed 0x16B3
DEF font_copy_compressed 0x16E9
DEF font_load 0x1738
DEF font_copy_current 0x1780
DEF font_set 0x17C8
DEF .put_char 0x17D5
DEF .out_char 0x17ED
DEF .del_char 0x17F3
DEF _font_load 0x1849
DEF _font_set 0x1857
DEF _font_init 0x1866
DEF .cls 0x1886
DEF _cls 0x1886
DEF .cr_curs 0x18B8
DEF .adv_curs 0x18CD
DEF .tmode 0x1929
DEF .tmode_out 0x1952
DEF _initrand 0x1962
DEF .initrand 0x1964
DEF .padup 0x196D
DEF _waitpadup 0x196D
DEF .jpad 0x197D
DEF _joypad 0x197D
DEF _waitpad 0x19A5
DEF .wait_pad 0x19A8
DEF _set_win_tiles 0x19AF
DEF _set_bkg_data 0x19C3
DEF _set_win_data 0x19C3
DEF _set_sprite_data 0x19CB
DEF _color 0x19FB
DEF .drawing_vbl 0x1A0A
DEF .drawing_lcd 0x1A15
DEF _add_LCD 0x1A51
DEF .add_LCD 0x1A5C
DEF _remove_LCD 0x1A62
DEF .remove_LCD 0x1A6D
DEF _font_ibm 0x1A73
DEF .delay 0x1E25
DEF _delay 0x1E5F
DEF _font_min 0x1E68
DEF _set_bkg_tiles 0x2012
DEF .set_xy_wtt 0x2026
DEF .set_xy_btt 0x202F
DEF .set_xy_tt 0x203E
DEF ___sdcc_call_hl 0x207C
DEF gsinit 0x207D
DEF _GameSprites 0xC0A0
DEF _windowmap 0xC220
DEF _background 0xC225
DEF _backgroundtiles 0xC4F5
DEF _splashmap 0xC605
DEF _splashtiles 0xC76D
DEF _blankmap 0xCAAD
DEF _blanktiles 0xCC15
DEF _gridx 0xCC25
DEF _gridy 0xCC27
DEF _x 0xCC29
DEF _y 0xCC2B
DEF _scrx 0xCC2D
DEF _scry 0xCC2F
DEF _collisionmap 0xCC31
DEF _player 0xD1D1
DEF _alien1 0xD1ED
DEF _alien2 0xD209
DEF _alienship1 0xD225
DEF _alienship2 0xD241
DEF _laser 0xD25D
DEF _alien_laser 0xD279
DEF _spritesize 0xD295
DEF _i 0xD296
DEF _max_laser 0xD297
DEF _laser_active 0xD299
DEF _fire 0xD29B
DEF _alien_fire 0xD29C
DEF _background_test_tiles 0xD29E
DEF _scr 0xD2A5
DEF _currentscore 0xD2A7
DEF _bestscore 0xD2A9
DEF _topscore 0xD2AB
DEF _lives 0xD2AD
DEF _gameover 0xD2AF
DEF _z 0xD2B1
DEF _level 0xD2B3
DEF _timer 0xD2B5
DEF _restart 0xD2B7
DEF __cpu 0xD2B9
DEF .mode 0xD2BA
DEF .sys_time 0xD2BB
DEF _sys_time 0xD2BB
DEF .int_0x40 0xD2BD
DEF font_current 0xD2D1
DEF font_first_free_tile 0xD2D4
DEF font_table 0xD2D5
DEF .curx 0xD2E7
DEF .cury 0xD2E8
DEF .randhi 0xD2E9
DEF .randlo 0xD2EA
DEF .fg_colour 0xD2EB
DEF .bg_colour 0xD2EC
DEF .draw_mode 0xD2ED
DEF .int_0x48 0xD2EE
DEF _malloc_heap_start 0xD2FE
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
